spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7388703
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sql7388703
spring.datasource.password=gwPE8RrEMn
spring.h2.console.enabled=true
spring.h2.console.path=/console